# Game-App-API

A Basic API for n Game-App using nodeJS, Express with MongoDB database.

Features:
  1. Create Single Game.
  2. Read Single Game.
  3. Get All Games.
  4. Update Single Game.
  5. Delete Single Game.
  6. Swagger documentation.

**To Run Locally**
- User is required to have installed NodeJS of version >= v18.
- First clone the reposity and then **cd game-apis**
- Create .env file in root directory & provide your mongodb connection URL & swaggerURL(http://localhost:4000 for localhost). Variable name **DB_URL**
- Open terminal and Run "npm i" to install all the dependencies.
- Now run **npm run start** to start the server.

# Swagger API Documentation
Go to http://localhost:4000/api-docs to check and Test API docs.
